# Copy this file to .env and make changes as needed there

# The URL of your site
# I think it's OK to change this if your URL changes.
SNIPE_FQDN=my.site.com

# Password for the root MariaDB user --- DO NOT CHANGE AFTER INSTALLATION
MYSQL_ROOT_PASSWORD=mysql_root_pass

# Credentials for Snipe's database --- DO NOT CHANGE AFTER INSTALLATION
SNIPE_DB=snipe
SNIPE_DB_USER=snipeuser
SNIPE_DB_PASS=snipepass

# Ports that NGinx will run under
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# PhpMyAdmin database credentials (internal only)
PMA_DB=phpmyadmin
PMA_USER=pmauser
PMA_PASS=pmapass
