# The URL of your site
SNIPE_FQDN=my.site.com

# NGinx ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Password for the root MariaDB user (both databases)
MYSQL_ROOT_PASSWORD=mysql_root_pass

# Credentials for Snipe's database
SNIPE_DB=snipe
SNIPE_DB_USER=snipeuser
SNIPE_DB_PASS=snipepass

# Credentials to database that PhpMyAdmin uses for housekeeping
PMA_DB=phpmyadmin
PMA_USER=pmauser
PMA_PASS=pmapass
PMA_SECRET=012345678901234567890123456789012  # Must be 32 Characters